<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon-32x32.webp" type="image/x-icon">
    <title>Fitness & Health</title>
    <!-- Css Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Section1 -->
    <div class="wrapper">
        <header id="myheader">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Overzichtpagina.html">Overzichtpagina</a></li>
                <li><a href="voeding.html">Voeding</a></li>
                <li><a href="Supplementen.html">Supplementen</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="recovery.html">Recovery</a></li>
                <li><a href="mental.html">Mental</a></li>
                <li><a href="voor.html">Voor & Nadelen</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="logo text-center">
                <a href=""><span>Fitness & Health</span></a>
            </div>
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="cart-area">
                <div class="input-group rounded">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                        aria-describedby="search-addon" />
                    <span class="input-group-text border-0" id="search-addon">
                        <i class="fas fa-search"></i>
                    </span>
                </div>
            </div>
        </header>
        <section id="Home-Section ">
            <div class="container home-content py-5 mt-5">
                <div class="row pb-4">
                    <h2 class="text-center text-light">Contacteer ons!</h2>
                    <p class="grey text-center">Heb je nog vragen, of neem je gewoon graag contact op,<br>
                        aarzel zeker niet! maar contacteer ons op</p>
                    <div class="col-md-6 mt-3">
                        <div class="sub-box text-center grey">
                            <h6>naam: Kevin Coninckx</h6>
                            <h6>E-mail:Kevin.coninckx@student.ap.be</h6>
                            <h6>adres: Noorderplaats 2, 2000 Antwerpen</h6>
                            <h6> gsm: 0489342150</h6>

                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <div class="sub-box text-center grey">
                            <h6>naam: Elon Musk</h6>
                            <h6>E-mail:Elon.musk@Student.ap.be</h6>
                            <h6>adres: Noorderplaats 2, 2000 Antwerpen</h6>
                            <h6>gsm: 0489135061</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-12  mt-5 d-flex justify-content-center">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe
                                src="https://maps.google.com/maps?q=university%20of%20san%20francisco&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" style="width: 430px; height: 400px;"></iframe>
                            <style>
                                .mapouter {
                                    position: relative;
                                    height: 400px;
                                    width: 430px;
                                    background: #fff;
                                }

                                .maprouter a {
                                    color: #fff !important;
                                    position: absolute !important;
                                    top: 0 !important;
                                    z-index: 0 !important;
                                }
                            </style><a href="https://blooketjoin.org">blooket join</a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    height: 400px;
                                    width: 430px
                                }

                                .gmap_canvas iframe {
                                    position: relative;
                                    z-index: 2
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Fixed Navbar -->
    <div class="custom-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Overzichtpagina.html">Overzichtpagina</a></li>
            <li><a href="voeding.html">Voeding</a></li>
            <li><a href="Supplementen.html">Supplementen</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="recovery.html">Recovery</a></li>
            <li><a href="mental.html">Mental</a></li>
            <li><a href="voor.html">Voor & Nadelen</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
                <i class="fas fa-search"></i>
            </span>
        </div>
    </div>
    <!-- Javascript Files -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/d94e9b7d2c.js" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>